# AutomationPractice

./: .gitignore  pom.xml
.github/.workflows/: GitHub-Actions.yml
.github/workflows/: GitHub-Actions.yml
src/main/java/page/: AddressPage.java  CheckoutProcessPage.java  IndexPage.java  LoginPage.java  Objects.java  PaymentPage.java  ShippingPage.java
src/main/java/pageObjects/: BlousesObjects.java  CheckoutObjects.java  IndexObjects.java  Objects.java  PaymentObjects.java
src/main/java/utils/: BrowserManager.java  data.properties
src/test/java/googleSearch/: BuyABlouseTest.java  GoogleSearchTest.java
